{
  "js/ts.experimental.useTsgo": false,
  "editor.defaultFormatter": "vscode.typescript-language-features",

  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features", // Example using Prettier
    "editor.formatOnSave": true
  },

  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true
  },
  "editor.formatOnSave": true
}
